; config.ini

[CONFIGURATION]
HELLO='WORLD'

[DEFAULT]
SERIALIZER = AzureFunctionsSerializer

[AZURE_FUNCTIONS]
; The default trigger type is Http
TRIGGER_TYPE = Http

[HTTP_CONFIGURATION]
DEFAULT_HTTP_REQUEST_VARIABLE = req
